ruby/setup-msys2-gcc/.github/actions/upload-binary/action.yml
name: 'Upload msys2 gcc 7z file'
description: 'Upload msys2 gcc 7z file'
author: 'MSP-Greg'
inputs:
  release_tag:
    description: 'The repo release tag to store the 7z in'
    default: ''
  release_name:
    description: 'The mingw type, one of mingw32, mingw64, or uncrt64'
    default: ''

runs:
  using: 'node16'
  main: 'index.js'

ruby/setup-msys2-gcc/.github/workflows/msys2-gcc-pkg.yml
- name: upload asset
  timeout-minutes: 5
  if: env.Create7z == 'yes'
  uses: ./.github/actions/upload-binary
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_tag: 'msys2-gcc-pkgs'
    release_name: msys2

ruby/setup-msys2-gcc/.github/workflows/gcc-pkg.yml
- name: upload asset
  timeout-minutes: 5
  uses: ./.github/actions/upload-binary
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_tag: 'msys2-gcc-pkgs'
    release_name: ${{ matrix.gcc }}